lc = 0.1;

Point(1) = {0, 0, 0, lc};
Point(2) = {10.0, 0, 0, lc} ;
Point(3) = {10.0, 4.0, 0, lc} ;
Point(4) = {0, 4.0, 0, lc} ;

Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,1} ;

Point(5) = {4.0, 1.0, 0, lc};
Point(6) = {6.0, 1.0, 0, lc};
Point(7) = {6.0, 3.0, 0, lc};
Point(8) = {4.0, 3.0, 0, lc};

Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};

// Granice domene
Line Loop(1) = {1,2,3,4};
Line Loop(2) = {5,6,7,8};

Plane Surface(1) = {1,2} ;

//+
Point(9) = {0, 3, 0, 1.0};
//+
Point(10) = {-0, 2, 0, 1.0};
//+
Point(11) = {-0, 1, 0, 1.0};
//+
Point(12) = {2.5, 4, 0, 1.0};
//+
Point(13) = {2.5, 3, 0, 1.0};
//+
Point(14) = {2.5, 2, 0, 1.0};
//+
Point(15) = {2.5, 1, 0, 1.0};
//+
Point(16) = {2.5, -0, 0, 1.0};
//+
Point(17) = {5, 4, 0, 1.0};
//+
Point(18) = {5, 3, 0, 1.0};
//+
Point(19) = {5, -0, 0, 1.0};
//+
Point(20) = {7.5, 4, 0, 1.0};
//+
Point(21) = {7.5, 3, 0, 1.0};
//+
Point(22) = {7.5, 2, 0, 1.0};
//+
Point(23) = {7.5, 1, 0, 1.0};
//+
Point(24) = {7.5, -0, 0, 1.0};
//+
Point(25) = {10, 3, 0, 1.0};
//+
Point(26) = {10, 2, 0, 1.0};
//+
Point(27) = {10, 1, 0, 1.0};
//+
Point(28) = {4, 2, 0, 1.0};
//+
Point(29) = {6, 2, 0, 1.0};
//+
Point(30) = {5, 1, 0, 1.0};
